In [310]:
import pandas as pd
import numpy as np

In [311]:
employee=pd.read_csv("employee_data.csv")
insurance=pd.read_csv("insurance_data.csv")
vendor=pd.read_csv("vendor_data.csv")

In [312]:
employee.shape

(1200, 10)

In [313]:
insurance.shape

(10000, 38)

In [314]:
vendor.shape

(600, 7)

## Task 1

* Merge the 3 dataset and create 1 view of data.
* You can merge insurance_data.csv and employee_data.csv on AGENT_ID 
* You can merge insurance_data.csv and vendor_data.csv on VENDOR_ID 
* Note: Use left Outer join as not all claims require Vendor

In [315]:
j1=pd.merge(insurance,employee,how="inner",on="AGENT_ID",suffixes=('_CUSTOMER','_AGENT'))
j1

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,VENDOR_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_AGENT,ADDRESS_LINE2_AGENT,CITY_AGENT,STATE_AGENT,POSTAL_CODE_AGENT,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,VNDR00556,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,NaN,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,VNDR00344,Amy Wangler,1994-01-06,584 Rural Hill Road,NaN,Nashville,TN,37217,35441155,LRZO53254369804934
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28 00:00:00,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,VNDR00378,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9996,2021-05-02 00:00:00,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,NaN,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9997,2021-06-08 00:00:00,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,VNDR00580,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9998,2021-06-21 00:00:00,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,VNDR00383,Angel Alexander,2012-08-26,44 Downey Drive,NaN,Manchester,CT,6040,55484383,CLKD05622028357384
9999,2021-05-11 00:00:00,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,NaN,Charlotte Payne,2012-10-12,200 Boulder Road,NaN,Manchester,CT,6040,118343345,HEWS38892486083575

In [316]:
data = pd.merge(j1,vendor,how="left",on="VENDOR_ID")

In [317]:
data

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,STATE_AGENT,POSTAL_CODE_AGENT,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,TN,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,TN,37217,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28 00:00:00,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,CT,6040,55484383,CLKD05622028357384,"Reed, Bartlett and Miles",37 East Broad Street,NaN,Savannah,GA,31401.0
9996,2021-05-02 00:00:00,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,CT,6040,55484383,CLKD05622028357384,NaN,NaN,NaN,NaN,NaN,NaN
9997,2021-06-08 00:00:00,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,CT,6040,55484383,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0
9998,2021-06-21 00:00:00,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,CT,6040,55484383,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0
9999,2021-05-11 00:00:00,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,CT,6040,118343345,HEWS38892486083575,NaN,NaN,NaN,NaN,NaN,NaN

## Task 2
Business Leader wants to find Top 3 Insurance Type where we are getting most insurance claims

In [318]:
insurance["INSURANCE_TYPE"].value_counts()[:3]

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

## Task #3
Business Leader wants to find Top 5 States where we are getting most insurance claims for customer belonging to HIGH(H) risk segment?

In [319]:
insurance[insurance["RISK_SEGMENTATION"]=="H"].STATE.value_counts()[:5]

CA    148
AZ    105
FL    104
TN    100
AR     97
Name: STATE, dtype: int64

## Task #4
Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0
Find the mean of this new column

In [320]:
data1=data

In [321]:
data1["COLOCATION"]= (data1['STATE_CUSTOMER']==data1['INCIDENT_STATE'])&(data1['INCIDENT_STATE']==data1['STATE_AGENT'])

In [322]:
data1["COLOCATION"]=data1["COLOCATION"].astype(int)

In [323]:
data1.COLOCATION.mean()

0.0044

## Task #5
Data entry error was detected in the data and you are required to correct it. If for any claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1 Then Update “AUTHORITY_CONTACTED” to Police.

In [324]:
data1[(data1['POLICE_REPORT_AVAILABLE']==1)&(data1['AUTHORITY_CONTACTED']!='Police')].shape

(4870, 54)

In [325]:
data1["AUTHORITY_CONTACTED"]=data1.apply(lambda X:"Police" if(X['POLICE_REPORT_AVAILABLE']==1 and X['AUTHORITY_CONTACTED']!='Police') 
                                         else X["AUTHORITY_CONTACTED"],axis=1)

In [326]:
data1[(data1['POLICE_REPORT_AVAILABLE']==1)&(data1['AUTHORITY_CONTACTED']!='Police')].shape

(0, 54)

In [327]:
insurance.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID'],
      dtype='object')

## Task #7
Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by Total Claim Amount Approved under them in descending order

In [328]:
task7=data1[['AGENT_ID','INSURANCE_TYPE',"CLAIM_STATUS","CLAIM_AMOUNT"]]

In [329]:
task7=task7[task7["CLAIM_STATUS"]=="A"]

In [330]:
task7.groupby("AGENT_ID")["INSURANCE_TYPE"].value_counts()

AGENT_ID    INSURANCE_TYPE
AGENT00001  Motor             4
            Mobile            3
            Property          2
            Travel            1
AGENT00002  Travel            2
                             ..
AGENT01200  Life              2
            Mobile            2
            Travel            2
            Motor             1
            Property          1
Name: INSURANCE_TYPE, Length: 5316, dtype: int64

In [331]:
task7 = task7.groupby(['AGENT_ID', 'CLAIM_AMOUNT'])['INSURANCE_TYPE'].count().reset_index().sort_values('INSURANCE_TYPE', ascending= False)

In [332]:
task7

        AGENT_ID  CLAIM_AMOUNT  INSURANCE_TYPE
1355  AGENT00192          4000               4
2776  AGENT00385          5000               4
5250  AGENT00731          1000               4
1582  AGENT00222          1000               4
1599  AGENT00224          3000               4
...          ...           ...             ...
2995  AGENT00413         20000               1
2994  AGENT00413         16000               1
2993  AGENT00413         14000               1
2992  AGENT00413         13000               1
8537  AGENT01200         56000               1

[8538 rows x 3 columns]

In [333]:
task7[task7["INSURANCE_TYPE"]>2].sort_values(["CLAIM_AMOUNT"],ascending=False)

        AGENT_ID  CLAIM_AMOUNT  INSURANCE_TYPE
4935  AGENT00688         20000               3
6340  AGENT00889         20000               3
5697  AGENT00794         20000               3
3660  AGENT00507         14000               3
4447  AGENT00620         12000               3
...          ...           ...             ...
2718  AGENT00379           300               3
2998  AGENT00414           200               3
717   AGENT00100           100               4
5259  AGENT00732           100               3
2967  AGENT00409           100               3

[83 rows x 3 columns]

## Task #6
Business wants to check the Claim Amount for deviation for each transaction, they would
like you to calculate as follow

CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT

If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current day

In [334]:
avg_claim_amt = data1.loc[(data1['TXN_DATE_TIME'] > '2021-05-31') & (data1['TXN_DATE_TIME'] < '2021-06-30')]
avg_claim_amt['CLAIM_AMOUNT'].mean()

16609.033078880406

In [335]:
data1['CLAIM_DEVIATION_value'] = avg_claim_amt['CLAIM_AMOUNT'].mean()/data['CLAIM_AMOUNT']

In [336]:
data1.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION_value
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,0,1.845448
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0.307575
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,1.277618
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0.395453
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0,0,33.218066

In [337]:
data1["CLAIM_DEVIATION"]=data1.apply(lambda X:1 if(X['CLAIM_DEVIATION_value']<.5) 
                                         else 0,axis=1)

In [338]:
data1.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION_value,CLAIM_DEVIATION
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,0,1.845448,0
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0.307575,1
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,1.277618,0
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0.395453,1
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0,0,33.218066,0

#Task #9
Business wants to give discount to customer who are loyal and under stress due to Covid19. They have laid down an eligibility Criteria as follow
  * IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
  * AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0
  * Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it mean.

In [339]:
data1["ELIGIBLE_FOR_DISCOUNT"]=data1.apply(lambda X:1 if((X['TENURE']>60) & (X['EMPLOYMENT_STATUS']=='N') & (X['NO_OF_FAMILY_MEMBERS']>=4)) 
                                         else 0,axis=1)

In [340]:
data.ELIGIBLE_FOR_DISCOUNT.mean()

0.0299

## Task #11
Find all low performing agents i.e. employees who are in the bottom 5 percentile based on Claims worked by them.

In [341]:
task11=pd.DataFrame(data1.groupby("AGENT_ID")["CLAIM_AMOUNT"].sum())

In [342]:
insurance.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID'],
      dtype='object')

In [343]:
task11=task11.sort_values("CLAIM_AMOUNT",ascending=True)

In [344]:
task11.quantile(0.05)

CLAIM_AMOUNT    30395.0
Name: 0.05, dtype: float64

In [345]:
task11[task11.CLAIM_AMOUNT < task11.CLAIM_AMOUNT.quantile(.05)]

            CLAIM_AMOUNT
AGENT_ID
AGENT01154           800
AGENT01077          4200
AGENT00621          5300
AGENT00604          5500
AGENT01037          5600
AGENT00790          6000
AGENT00628          6100
AGENT00014          7400
AGENT00721          9000
AGENT00706         10800
AGENT00780         11300
AGENT00732         11300
AGENT00263         11500
AGENT00300         12600
AGENT00156         13200
AGENT00689         13700
AGENT00773         15000
AGENT00910         15500
AGENT00185         16100
AGENT00275         16200
AGENT00585         16600
AGENT00425         17800
AGENT00841         17800
AGENT00197         18500
AGENT00536         20000
AGENT00252         20000
AGENT00804         20000
AGENT00562         21100
AGENT00672         21300
AGENT00351         21700
AGENT00134         22000
AGENT00590         22200
AGENT00316         22200
AGENT00172         22200
AGENT00006         22400
AGENT00805         22600
AGENT00830         23500
AGENT00571         24200
AGENT00856         24200
AGENT01021         24300
AGENT01107         24700
AGENT00085         25700
AGENT00016         27000
AGENT01179         27300
AGENT01131         27500
AGENT00894         27600
AGENT00088         27700
AGENT00186         27700
AGENT01151         28000
AGENT01052         28000
AGENT01128         28000
AGENT00279         28000
AGENT00098         28200
AGENT00969         28300
AGENT00188         28400
AGENT00310         28800
AGENT00149         28900
AGENT00985         30000
AGENT00091         30000
AGENT00442         30300

In [346]:
task11[task11.CLAIM_AMOUNT > task11.CLAIM_AMOUNT.quantile(.05)]

            CLAIM_AMOUNT
AGENT_ID
AGENT00854         30400
AGENT00135         31000
AGENT01152         31100
AGENT00170         32200
AGENT00462         32200
...                  ...
AGENT00789        392900
AGENT00125        400400
AGENT00771        422100
AGENT00679        489000
AGENT00807        528800

[1140 rows x 1 columns]

## Task #12
Business wants to find all Suspicious Employees (Agents).  
IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified as Suspicious 
ELSE Not 
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”
If Suspicious, then 1 ELSE 0. Find mean of this column.

In [347]:
task12=data1.loc[(data1.CLAIM_STATUS=="A") & (data1.RISK_SEGMENTATION=="H") & (data1.INCIDENT_SEVERITY=="Major Loss")]

In [348]:
task12["Suspicious"]=task12.apply(lambda X:1 if(X["CLAIM_AMOUNT"]>=15000) else 0,axis=1)

C:\Users\sanke\AppData\Local\Temp\ipykernel_6388\1970168439.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  task12["Suspicious"]=task12.apply(lambda X:1 if(X["CLAIM_AMOUNT"]>=15000) else 0,axis=1)

In [349]:
task12.Suspicious.mean()

0.3462414578587699